PORT = 3000

Database = 'postgresql://neondb_owner:npg_ir8BvOga7fXN@ep-noisy-snowflake-a8ijelqb-pooler.eastus2.azure.neon.tech/neondb?sslmode=require'

frontend_URI = 'https://warewe-consultancy-1.onrender.com'